\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, title={Delaunay Triangulation}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={west}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={86.9mm}, height={86.9mm}, scaled x ticks={false}, xlabel={$x$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.9}, xmax={2.1}, xtick={{1.0,1.25,1.5,1.75,2.0}}, xticklabels={{$1.00$,$1.25$,$1.50$,$1.75$,$2.00$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$y$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={0.9}, ymax={2.1}, ytick={{1.0,1.25,1.5,1.75,2.0}}, yticklabels={{$1.00$,$1.25$,$1.50$,$1.75$,$2.00$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}, legend columns={-1}]
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.1748122130520642  1.9119394752196963  \\
            1.3983968361280859  1.8132919843774284  \\
        }
        ;
    \addlegendentry {CGAL.jl}
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3983968361280859  1.8132919843774284  \\
            1.3702157551888376  1.9199406439438458  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3702157551888376  1.9199406439438458  \\
            1.1748122130520642  1.9119394752196963  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3983968361280859  1.8132919843774284  \\
            1.411079611396417  1.603287132689729  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.411079611396417  1.603287132689729  \\
            1.4094003408681601  1.8230532801244403  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4094003408681601  1.8230532801244403  \\
            1.3983968361280859  1.8132919843774284  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.8946103360503908  1.4291503357235342  \\
            1.8488018650095905  1.693958807038143  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.8488018650095905  1.693958807038143  \\
            1.8273643609136339  1.502810534555465  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.8273643609136339  1.502810534555465  \\
            1.8946103360503908  1.4291503357235342  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.670456608990207  1.4213281597476453  \\
            1.8273643609136339  1.502810534555465  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.8273643609136339  1.502810534555465  \\
            1.7508308666292574  1.5433638719841838  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.7508308666292574  1.5433638719841838  \\
            1.670456608990207  1.4213281597476453  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4094003408681601  1.8230532801244403  \\
            1.8488018650095905  1.693958807038143  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.8488018650095905  1.693958807038143  \\
            1.3702157551888376  1.9199406439438458  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3702157551888376  1.9199406439438458  \\
            1.4094003408681601  1.8230532801244403  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.7508308666292574  1.5433638719841838  \\
            1.8488018650095905  1.693958807038143  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4094003408681601  1.8230532801244403  \\
            1.7508308666292574  1.5433638719841838  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6398598169907925  1.1640638990793377  \\
            1.8701207209378476  1.1696756919845939  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.8701207209378476  1.1696756919845939  \\
            1.670456608990207  1.4213281597476453  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.670456608990207  1.4213281597476453  \\
            1.6398598169907925  1.1640638990793377  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1105229298118504  1.3180863440502435  \\
            1.5939507135190067  1.132305847713724  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5939507135190067  1.132305847713724  \\
            1.3071074625477195  1.3007149568293244  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3071074625477195  1.3007149568293244  \\
            1.1105229298118504  1.3180863440502435  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3230645160656422  1.6671039194334296  \\
            1.1387269033584746  1.3902763912919909  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1387269033584746  1.3902763912919909  \\
            1.4044450228102505  1.4121578056365252  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4044450228102505  1.4121578056365252  \\
            1.3230645160656422  1.6671039194334296  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5201537685934454  1.5121217011474073  \\
            1.4094003408681601  1.8230532801244403  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.411079611396417  1.603287132689729  \\
            1.5201537685934454  1.5121217011474073  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5939507135190067  1.132305847713724  \\
            1.4044450228102505  1.4121578056365252  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4044450228102505  1.4121578056365252  \\
            1.3071074625477195  1.3007149568293244  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1387269033584746  1.3902763912919909  \\
            1.3071074625477195  1.3007149568293244  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1387269033584746  1.3902763912919909  \\
            1.125095868483186  1.7752906912937756  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.125095868483186  1.7752906912937756  \\
            1.1105229298118504  1.3180863440502435  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1105229298118504  1.3180863440502435  \\
            1.1387269033584746  1.3902763912919909  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3230645160656422  1.6671039194334296  \\
            1.125095868483186  1.7752906912937756  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3983968361280859  1.8132919843774284  \\
            1.125095868483186  1.7752906912937756  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3230645160656422  1.6671039194334296  \\
            1.3983968361280859  1.8132919843774284  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4235251017380506  1.5806863505858928  \\
            1.5201537685934454  1.5121217011474073  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.411079611396417  1.603287132689729  \\
            1.4235251017380506  1.5806863505858928  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.125095868483186  1.7752906912937756  \\
            1.1748122130520642  1.9119394752196963  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4235251017380506  1.5806863505858928  \\
            1.3230645160656422  1.6671039194334296  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4044450228102505  1.4121578056365252  \\
            1.4235251017380506  1.5806863505858928  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5201537685934454  1.5121217011474073  \\
            1.7508308666292574  1.5433638719841838  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4044450228102505  1.4121578056365252  \\
            1.5201537685934454  1.5121217011474073  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.670456608990207  1.4213281597476453  \\
            1.4044450228102505  1.4121578056365252  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4044450228102505  1.4121578056365252  \\
            1.6398598169907925  1.1640638990793377  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3230645160656422  1.6671039194334296  \\
            1.411079611396417  1.603287132689729  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.670456608990207  1.4213281597476453  \\
            1.8946103360503908  1.4291503357235342  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.8946103360503908  1.4291503357235342  \\
            1.8701207209378476  1.1696756919845939  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5201537685934454  1.5121217011474073  \\
            1.670456608990207  1.4213281597476453  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5939507135190067  1.132305847713724  \\
            1.8701207209378476  1.1696756919845939  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={d7364828-3d0d-41da-8576-92cd13e62e99}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6398598169907925  1.1640638990793377  \\
            1.5939507135190067  1.132305847713724  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.411079611396417  1.603287132689729  \\
            1.3983968361280859  1.8132919843774284  \\
        }
        ;
    \addlegendentry {VoronoiDelaunay.jl}
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4094003408681601  1.8230532801244403  \\
            1.3983968361280859  1.8132919843774284  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4094003408681601  1.8230532801244403  \\
            1.411079611396417  1.603287132689729  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1387269033584746  1.3902763912919909  \\
            1.4044450228102505  1.4121578056365252  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3071074625477195  1.3007149568293244  \\
            1.4044450228102505  1.4121578056365252  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3071074625477195  1.3007149568293244  \\
            1.1387269033584746  1.3902763912919909  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5201537685934454  1.5121217011474073  \\
            1.4094003408681601  1.8230532801244403  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5201537685934454  1.5121217011474073  \\
            1.411079611396417  1.603287132689729  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.670456608990207  1.4213281597476453  \\
            1.6398598169907925  1.1640638990793377  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4044450228102505  1.4121578056365252  \\
            1.6398598169907925  1.1640638990793377  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4044450228102505  1.4121578056365252  \\
            1.670456608990207  1.4213281597476453  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5201537685934454  1.5121217011474073  \\
            1.670456608990207  1.4213281597476453  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4044450228102505  1.4121578056365252  \\
            1.5201537685934454  1.5121217011474073  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.125095868483186  1.7752906912937756  \\
            1.3230645160656422  1.6671039194334296  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1387269033584746  1.3902763912919909  \\
            1.3230645160656422  1.6671039194334296  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1387269033584746  1.3902763912919909  \\
            1.125095868483186  1.7752906912937756  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3702157551888376  1.9199406439438458  \\
            1.3983968361280859  1.8132919843774284  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1748122130520642  1.9119394752196963  \\
            1.3983968361280859  1.8132919843774284  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1748122130520642  1.9119394752196963  \\
            1.3702157551888376  1.9199406439438458  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3983968361280859  1.8132919843774284  \\
            1.125095868483186  1.7752906912937756  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3983968361280859  1.8132919843774284  \\
            1.3230645160656422  1.6671039194334296  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4044450228102505  1.4121578056365252  \\
            1.3230645160656422  1.6671039194334296  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4094003408681601  1.8230532801244403  \\
            1.7508308666292574  1.5433638719841838  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5201537685934454  1.5121217011474073  \\
            1.7508308666292574  1.5433638719841838  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6398598169907925  1.1640638990793377  \\
            1.5939507135190067  1.132305847713724  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4044450228102505  1.4121578056365252  \\
            1.5939507135190067  1.132305847713724  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.670456608990207  1.4213281597476453  \\
            1.8701207209378476  1.1696756919845939  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6398598169907925  1.1640638990793377  \\
            1.8701207209378476  1.1696756919845939  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.8488018650095905  1.693958807038143  \\
            1.8946103360503908  1.4291503357235342  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.8273643609136339  1.502810534555465  \\
            1.8946103360503908  1.4291503357235342  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.8273643609136339  1.502810534555465  \\
            1.8488018650095905  1.693958807038143  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5939507135190067  1.132305847713724  \\
            1.3071074625477195  1.3007149568293244  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.670456608990207  1.4213281597476453  \\
            1.7508308666292574  1.5433638719841838  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4235251017380506  1.5806863505858928  \\
            1.3230645160656422  1.6671039194334296  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4235251017380506  1.5806863505858928  \\
            1.4044450228102505  1.4121578056365252  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4235251017380506  1.5806863505858928  \\
            1.5201537685934454  1.5121217011474073  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1748122130520642  1.9119394752196963  \\
            1.125095868483186  1.7752906912937756  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.670456608990207  1.4213281597476453  \\
            1.8946103360503908  1.4291503357235342  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.670456608990207  1.4213281597476453  \\
            1.8273643609136339  1.502810534555465  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.8488018650095905  1.693958807038143  \\
            1.7508308666292574  1.5433638719841838  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4094003408681601  1.8230532801244403  \\
            1.8488018650095905  1.693958807038143  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.8946103360503908  1.4291503357235342  \\
            1.8701207209378476  1.1696756919845939  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4094003408681601  1.8230532801244403  \\
            1.3702157551888376  1.9199406439438458  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.411079611396417  1.603287132689729  \\
            1.3230645160656422  1.6671039194334296  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4235251017380506  1.5806863505858928  \\
            1.411079611396417  1.603287132689729  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1105229298118504  1.3180863440502435  \\
            1.3071074625477195  1.3007149568293244  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1105229298118504  1.3180863440502435  \\
            1.1387269033584746  1.3902763912919909  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1105229298118504  1.3180863440502435  \\
            1.125095868483186  1.7752906912937756  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={39a7f4b5-27cf-4c6f-86dc-50813783b1d9}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.7508308666292574  1.5433638719841838  \\
            1.8273643609136339  1.502810534555465  \\
        }
        ;
\end{axis}
\begin{axis}[point meta max={nan}, point meta min={nan}, title={Voronoi Diagram}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={west}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={89.9mm}, yshift={-1.0mm}, width={86.9mm}, height={86.9mm}, scaled x ticks={false}, xlabel={$x$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.9}, xmax={2.1}, xtick={{1.0,1.25,1.5,1.75,2.0}}, xticklabels={{$1.00$,$1.25$,$1.50$,$1.75$,$2.00$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$y$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={0.9}, ymax={2.1}, ytick={{1.0,1.25,1.5,1.75,2.0}}, yticklabels={{$1.00$,$1.25$,$1.50$,$1.75$,$2.00$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}, legend columns={-1}]
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.2604794002114923  1.803403112861966  \\
            1.27570865405724  1.8379202298383621  \\
        }
        ;
    \addlegendentry {CGAL.jl}
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3653640860156322  1.8616109822110092  \\
            1.27570865405724  1.8379202298383621  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4207721973802245  1.7092578946573438  \\
            1.496462604009042  1.7138290481784513  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5967479273801457  1.7145953453990177  \\
            1.496462604009042  1.7138290481784513  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3653640860156322  1.8616109822110092  \\
            1.496462604009042  1.7138290481784513  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.8295057313643917  1.599346634254463  \\
            1.9876471535093847  1.5816108873343284  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.7835778408291005  1.3953116355771533  \\
            1.9876471535093847  1.5816108873343284  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.7835778408291005  1.3953116355771533  \\
            1.7527984799071734  1.4545823716018462  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.8295057313643917  1.599346634254463  \\
            1.7527984799071734  1.4545823716018462  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6348828068615442  1.5322431195203052  \\
            1.7527984799071734  1.4545823716018462  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6220013889866987  1.7343406005768556  \\
            1.6990408328985667  1.996561346861277  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3653640860156322  1.8616109822110092  \\
            1.6990408328985667  1.996561346861277  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.8295057313643917  1.599346634254463  \\
            1.6220013889866987  1.7343406005768556  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6095671713405044  1.7191615435771748  \\
            1.6220013889866987  1.7343406005768556  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.7605048201946907  0.9405988741695328  \\
            1.7522049938096065  1.2811541224295153  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.786608982970989  1.3084506635857562  \\
            1.7522049938096065  1.2811541224295153  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5412601702997408  1.306242080125303  \\
            1.7522049938096065  1.2811541224295153  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.472714966518481  1.25429855722196  \\
            1.156326549607483  0.7154091672536667  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2098306655723479  1.3208922816783164  \\
            1.156326549607483  0.7154091672536667  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1487653185833961  1.5833802374257493  \\
            1.2628404793646477  1.5074183453813343  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2690346489872688  1.4321991169634372  \\
            1.2628404793646477  1.5074183453813343  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.276983303491567  1.5119328295486254  \\
            1.2628404793646477  1.5074183453813343  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6095671713405044  1.7191615435771748  \\
            1.5967479273801457  1.7145953453990177  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5599023713656444  1.67051177226448  \\
            1.5967479273801457  1.7145953453990177  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5209194746064107  1.2869409180911984  \\
            1.472714966518481  1.25429855722196  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2690346489872688  1.4321991169634372  \\
            1.472714966518481  1.25429855722196  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2098306655723479  1.3208922816783164  \\
            1.2690346489872688  1.4321991169634372  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1487653185833961  1.5833802374257493  \\
            0.5887246387327791  1.563552573781597  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2098306655723479  1.3208922816783164  \\
            0.5887246387327791  1.563552573781597  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2622085164571029  1.7909675059457593  \\
            1.1487653185833961  1.5833802374257493  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2604794002114923  1.803403112861966  \\
            1.2622085164571029  1.7909675059457593  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4207721973802245  1.7092578946573438  \\
            1.2622085164571029  1.7909675059457593  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.434708982548336  1.4940758047564862  \\
            1.5599023713656444  1.67051177226448  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2815350666192726  1.5172242627114598  \\
            1.5599023713656444  1.67051177226448  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2815350666192726  1.5172242627114598  \\
            1.276983303491567  1.5119328295486254  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.434708982548336  1.4940758047564862  \\
            1.276983303491567  1.5119328295486254  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6348828068615442  1.5322431195203052  \\
            1.6095671713405044  1.7191615435771748  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5389442089407321  1.3734229705441723  \\
            1.434708982548336  1.4940758047564862  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5389442089407321  1.3734229705441723  \\
            1.5412601702997408  1.306242080125303  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5209194746064107  1.2869409180911984  \\
            1.5412601702997408  1.306242080125303  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2815350666192726  1.5172242627114598  \\
            1.4207721973802245  1.7092578946573438  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.786608982970989  1.3084506635857562  \\
            1.7835778408291005  1.3953116355771533  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5389442089407321  1.3734229705441723  \\
            1.6348828068615442  1.5322431195203052  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6628918f-3636-4ecd-a93d-61f6bf9c0272}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5209194746064107  1.2869409180911984  \\
            1.7605048201946907  0.9405988741695328  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            2.3386377425544103  1.6423277600009902  \\
            1.6892290828527665  1.9631648905951962  \\
        }
        ;
    \addlegendentry {VoronoiDelaunay.jl}
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.3386377425544103  1.6423277600009902  \\
            3.109564899629648  1.4999999999999998  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.3386377425544103  1.6423277600009902  \\
            1.9876471535093847  1.5816108873343284  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.496462604009042  1.7138290481784513  \\
            1.4207721973802245  1.7092578946573438  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.496462604009042  1.7138290481784513  \\
            1.3653640860156322  1.8616109822110092  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.496462604009042  1.7138290481784513  \\
            1.5967479273801457  1.7145953453990177  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.7574867860475272  0.9449617124415791  \\
            1.7602506305045384  0.9510286866762687  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.7574867860475272  0.9449617124415791  \\
            1.5  0.1547296285271399  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.7574867860475272  0.9449617124415791  \\
            1.5209194746064107  1.2869409180911981  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2690346489872688  1.4321991169634372  \\
            1.2628404793646477  1.5074183453813343  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2690346489872688  1.4321991169634372  \\
            1.472714966518481  1.25429855722196  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2690346489872688  1.4321991169634372  \\
            1.2098306655723479  1.3208922816783164  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.1788293709650297  1.2714323013949198  \\
            3.109564899629648  1.4999999999999998  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.1788293709650297  1.2714323013949198  \\
            1.7602506305045384  0.9510286866762687  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.1788293709650297  1.2714323013949198  \\
            1.786608982970989  1.3084506635857562  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5967479273801457  1.7145953453990177  \\
            1.6095671713405044  1.7191615435771748  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5967479273801457  1.7145953453990177  \\
            1.5599023713656444  1.67051177226448  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3149299332578315  0.9855507909474527  \\
            1.472714966518481  1.25429855722196  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3149299332578315  0.9855507909474527  \\
            1.5  0.1547296285271399  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3149299332578315  0.9855507909474527  \\
            1.1913502614960443  1.1117574812212023  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5412601702997408  1.306242080125303  \\
            1.7522049938096065  1.2811541224295153  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5412601702997408  1.306242080125303  \\
            1.5209194746064107  1.2869409180911981  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5412601702997408  1.306242080125303  \\
            1.5389442089407321  1.3734229705441723  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5389442089407321  1.3734229705441723  \\
            1.6348828068615442  1.5322431195203052  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5389442089407321  1.3734229705441723  \\
            1.434708982548336  1.4940758047564862  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6813651102443967  1.9894126760596103  \\
            1.6892290828527665  1.9631648905951962  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6813651102443967  1.9894126760596103  \\
            1.3653640860156322  1.8616109822110092  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6813651102443967  1.9894126760596103  \\
            1.4999999999999998  3.4161152454663077  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6892290828527665  1.9631648905951962  \\
            1.6220013889866987  1.7343406005768556  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1487653185833961  1.5833802374257493  \\
            1.2622085164571029  1.7909675059457593  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1487653185833961  1.5833802374257493  \\
            1.2628404793646477  1.5074183453813343  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1487653185833961  1.5833802374257493  \\
            0.5887246387327791  1.563552573781597  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.27570865405724  1.8379202298383621  \\
            1.3653640860156322  1.8616109822110092  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.27570865405724  1.8379202298383621  \\
            1.2604794002114923  1.803403112861966  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.27570865405724  1.8379202298383621  \\
            1.2570826968156772  2.2928010286527063  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.07398354299303522  1.5  \\
            0.4862484197523599  1.566818902423211  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.07398354299303522  1.5  \\
            1.1913502614960443  1.1117574812212023  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2622085164571029  1.7909675059457593  \\
            1.2604794002114923  1.803403112861966  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2622085164571029  1.7909675059457593  \\
            1.4207721973802245  1.7092578946573438  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2628404793646477  1.5074183453813343  \\
            1.276983303491567  1.5119328295486254  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6095671713405044  1.7191615435771748  \\
            1.6220013889866987  1.7343406005768556  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6095671713405044  1.7191615435771748  \\
            1.6348828068615442  1.5322431195203052  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5209194746064107  1.2869409180911981  \\
            1.472714966518481  1.25429855722196  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.7522049938096065  1.2811541224295153  \\
            1.786608982970989  1.3084506635857562  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.7522049938096065  1.2811541224295153  \\
            1.7602506305045384  0.9510286866762687  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9876471535093847  1.5816108873343284  \\
            1.7835778408291005  1.3953116355771533  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9876471535093847  1.5816108873343284  \\
            1.8295057313643917  1.599346634254463  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6348828068615442  1.5322431195203052  \\
            1.7527984799071734  1.4545823716018462  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.276983303491567  1.5119328295486254  \\
            1.2815350666192726  1.5172242627114598  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.276983303491567  1.5119328295486254  \\
            1.434708982548336  1.4940758047564862  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.434708982548336  1.4940758047564862  \\
            1.5599023713656444  1.67051177226448  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2604794002114923  1.803403112861966  \\
            1.0492624180072498  1.8802492871517968  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4999999999999998  3.4161152454663077  \\
            1.2570826968156772  2.2928010286527063  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.7835778408291005  1.3953116355771533  \\
            1.786608982970989  1.3084506635857562  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.7835778408291005  1.3953116355771533  \\
            1.7527984799071734  1.4545823716018462  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.6220013889866987  1.7343406005768556  \\
            1.8295057313643917  1.599346634254463  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.4207721973802245  1.7092578946573438  \\
            1.2815350666192726  1.5172242627114598  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.1913502614960443  1.1117574812212023  \\
            1.2098306655723479  1.3208922816783164  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.4862484197523599  1.566818902423211  \\
            0.5887246387327791  1.563552573781597  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.4862484197523599  1.566818902423211  \\
            1.0492624180072498  1.8802492871517968  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5599023713656444  1.67051177226448  \\
            1.2815350666192726  1.5172242627114598  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.2098306655723479  1.3208922816783164  \\
            0.5887246387327791  1.563552573781597  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.7527984799071734  1.4545823716018462  \\
            1.8295057313643917  1.599346634254463  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,1.0;blue,0.498}, name path={285cc138-eec4-4d90-a209-683155680019}, draw opacity={0.8}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.0492624180072498  1.8802492871517968  \\
            1.2570826968156772  2.2928010286527063  \\
        }
        ;
\end{axis}
\end{tikzpicture}
